<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  <style>
    html,
    body {
      margin: 0;
      padding: 50px;
      font-family: sans-serif;
    }
    h1{white-space: nowrap;}
    
    .wrapper {
      margin: 100px;
    }
    .menu{
      display: flex;
      justify-content: space-evenly;
    }

    .menu li {
      display: inline-flex;
      font-weight: bold;
      padding: 40px;
    }

    lrn-card[type = "objective"]::part(banner) {
      background-color: black;
    }

    lrn-card[type = "science"]::part(banner) {
      background-color: rgb(64, 47, 218);
    }

    lrn-card[type = "fact"]::part(banner) {
      background-color: rgb(250, 60, 2);
    }

    learning-card.two::part(icon) {
      --learning-card-height: 150px;
      --learning-card-width: 150px;
      background-color: pink;
    }
    learning-card[type="science"]::part(icon) {
      width: 200px;
      height: 200px;
    }

    @media only screen and (max-width: 480px) {
      lrn-card {
        display: flex;
        flex-direction: row;
      }
    }

    .element-showcase {
      display: block;
      height: 200px;
      width: 200px;
      margin-top: 100px;
      margin-bottom: 100px;
    }

  </style>
  <title>Project Two: Learning Card</title>
</head>

<body>
  

  <ul class = "menu">
    <li><a href = "#" >Card demo</a></li>
    <li><a href = "/hax.html">HAX DEMO</a></li>
    </ul>
    

  <div class="wrapper">
    <lrn-card type="objective"></lrn-card>
    <lrn-card type="science"></lrn-card>
    <lrn-card type="fact"></lrn-card>
    <learning-card class="one"></learning-card>
  </div>
  <script type="module">
    import "./src/app.js";
  </script>
</body>

</html>
